# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=fitzpaper
DB_SCHEMA=fitzpaper

# Nest run locally - for prisma commands
DB_HOST=localhost
# Ensure this matches .env.docker
DB_PORT=5458

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=2985

NODE_ENV=development